[Unit]
Description=CloudCups 云打印服务
Documentation=https://github.com/Riceneeder/cloudcups
After=network-online.target cups.service
Wants=network-online.target
Requires=cups.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/cloudcups
ExecStart=/opt/cloudcups/cloudcups
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudcups

# 环境变量
Environment=NODE_ENV=production
Environment=PORT=3000

# 安全设置
PrivateTmp=true
ReadWritePaths=/opt/cloudcups/logs
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 启动超时
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
